.. Annealing Solvers Overview

============================
Annealing Solvers
============================

Annealing Solvers
=================

.. automodule::  engioptiqa.annealing_solvers

Annealing Solvers Base Class
----------------------------

.. currentmodule:: engioptiqa.annealing_solvers.annealing_solver

.. autoclass:: AnnealingSolver


.. Annealing Solvers Methods
.. -------------------------

.. .. autosummary::
..    :toctree: generated/

Annealing Solvers Amplify
=========================

.. automodule::  engioptiqa.annealing_solvers.annealing_solver_amplify

Annealing Solvers Amplify Class
-------------------------------

.. currentmodule:: engioptiqa.annealing_solvers.annealing_solver_amplify

.. autoclass:: AnnealingSolverAmplify

.. Annealing Solvers Amplify Methods
.. ---------------------------------

.. .. autosummary::
..    :toctree: generated/

Annealing Solvers DWave
=======================

.. automodule::  engioptiqa.annealing_solvers.annealing_solver_dwave

Annealing Solvers DWave Class
-----------------------------

.. currentmodule:: engioptiqa.annealing_solvers.annealing_solver_dwave

.. autoclass:: AnnealingSolverDWave

.. Annealing Solvers DWave Methods
.. -------------------------------

.. .. autosummary::
..    :toctree: generated/
