.. Truss Structure Problems

============================
Truss Structure Problems
============================

For the analysis or optimization of truss structures, there exist two problem formulations:

1. :ref:`Truss Structure Analysis Problem <truss-structure-analysis-problem>`
2. :ref:`Truss Structure Optimization Problem <truss-structure-optimization-problem>`

.. _truss-structure-analysis-problem:

Truss Structure Analysis Problem
================================

.. automodule::  engioptiqa.problems.structural.truss_structure.truss_structure

Truss Structure Analysis Class
------------------------------

.. currentmodule:: engioptiqa.problems.structural.truss_structure.truss_structure

.. autoclass:: TrussStructure
   :members:


.. _truss-structure-optimization-problem:

Truss Structure Optimization Problem
====================================

.. automodule::  engioptiqa.problems.structural.truss_structure.truss_structure_optimization

Truss Structure Optimization Class
-----------------------------------

.. currentmodule:: engioptiqa.problems.structural.truss_structure.truss_structure_optimization

.. autoclass:: TrussStructureOptimization
   :members:

